# HappinessHunter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangqian/happinesshunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cognitive.txt  main.html
app/src/main/assets/js/: echartData.js  echarts.min.js  echartwordcloud.js
app/src/main/java/com/example/wangqian/happinesshunter/: HappinessHunterApplication.java  MainActivity.java  WordCloudActivity.java  WordRecordListActivity.java
app/src/main/java/com/example/wangqian/happinesshunter/activity/: AlarmActivity.java  AlarmReceiver.java  DiaryActivity.java  DiaryEditActivity.java  DiaryReviewActivity.java  EditActivity.java  EditNegativeActivity.java  EditPositiveActivity.java  IndexActivity.java  ListActivity.java
app/src/main/java/com/example/wangqian/happinesshunter/adapter/: DiaryAdapter.java  TestStackAdapter.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable-mdpi/: borderline.xml  button_red.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_diary.xml  activity_main.xml  activity_word_cloud.xml  activity_word_record_list.xml  add_edit.xml  add_edit_negative.xml  add_edit_positive.xml  add_review.xml  alarm.xml  edit.xml  index.xml  item.xml  layout_list.xml  list_card_item.xml  list_card_item_larger_header.xml  popup_commit.xml  popup_iknow.xml  toolbar.xml  toolbar_left.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangqian/happinesshunter/: ExampleUnitTest.java
cardstack/: build.gradle
(+16 files in other folders)
