<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_grey"
    tools:context=".activity.DiaryActivity" >

    <include layout="@layout/toolbar_left" />
    <ListView
        android:layout_marginTop="4dp"
        android:id="@+id/listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:divider="@null"
        android:background="@color/default_grey">
    </ListView>

    <TextView
        android:id="@+id/emptyShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这家伙可真懒，还没开始写日记呢" />

</LinearLayout>