<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_title" />

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:enabled="false"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/happy1"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/a23_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="超开心"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/happy2"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/a11_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="开心"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/happy3"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/a12"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="一般"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/happy4"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/a13_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="难过"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="match_parent">
        <EditText
            android:gravity="top"
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_weight="1" />

    </ScrollView>




</LinearLayout>