<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_background">

    <LinearLayout

        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/trash" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="2017.12.18    19:40    Mon"
                    android:textColor="@color/text_hint"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/edit_title">


                    <ImageView
                        android:layout_toEndOf="@id/edit_title"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/smile" />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/tip" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="      This is Tip! This is Tip! This is Tip! This is Tip! This is Tip!"
                    android:textColor="#8a8a8a" />

            </RelativeLayout>


        </LinearLayout>


        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/water_bottle_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pager_background"
            app:loading_renderer="WaterBottleLoadingRenderer" />


    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/tip_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/text_hint" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_below="@id/tip_layout"
        android:gravity="start|top"
        android:hint="Click here to enter the content"
        android:padding="12dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_hint"
        android:textSize="18dp" />


</RelativeLayout>